[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/src/
passenv =
  PYTHONPATH
  HOME
  PATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY

[testenv:lint]
commands =
    flake8 src tests lib/charms/karma_k8s
    black --check src tests lib/charms/karma_k8s
deps = -r{toxinidir}/requirements-dev.txt

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    .build,
    venv

[testenv:unit]
commands =
    coverage run --source=src -m unittest -v
    coverage report -m
deps = -r{toxinidir}/requirements.txt
